:root {
    --text-color: #4b0082;
    --nav-color: #8e4585;
    --other-color: #8a2be2;
    --background-color: #e6e6fa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 60px;
    display: flex;
    background-color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

nav a {
    text-decoration: none;
    color: var(--nav-color);
    padding: 24px;
}

.site-background {
    background-color: var(--background-color);
}

.nav-header {
    font-style: bold;
    font-size: large;
    color: var(--background-color);
}

.image1 {
    width: 400px;
    height: 300px;
}

.image2 {
    width: 300px;
}

.image3 {
    width: 300px;
    padding: 10px;
    padding-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 24px;
}

.grid-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-color);
    padding: 32px;
}

.grid-left h1 {
    font-size: xx-large;
    margin-bottom: 32px;
}

.grid-left p {
    font-size: large;
    margin-bottom: 48px;
    width: 400px;
}

.grid-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

button {
    padding: 16px;
    font-size: 16px;
    border: none;
    color: var(--background-color);
    background-color: var(--text-color);
    cursor: pointer;
}

button:hover {
    background-color: var(--other-color);
    color: var(--text-color);
}

.image-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
